# Clerk auth environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # go to your Clerk dashboard to get this
CLERK_SECRET_KEY= #  go to your Clerk dashboard to get this

# MongoDB Atlas
MONGODB_URI= # go to your MongoDB Atlas dashboard to get this
